<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Formulario" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="150" translatesAutoresizingMaskIntoConstraints="NO" id="oah-GL-xF7">
                                <rect key="frame" x="48" y="209" width="318" height="31"/>
                                <connections>
                                    <action selector="edadCambiada:" destination="BYZ-38-t0r" eventType="valueChanged" id="mRb-Gy-R1G"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xxj-bi-aVb">
                                <rect key="frame" x="50" y="464" width="51" height="31"/>
                                <connections>
                                    <action selector="estadoCivilCambiado:" destination="BYZ-38-t0r" eventType="valueChanged" id="BIG-et-yg6"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Casado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="108-tn-Y4p">
                                <rect key="frame" x="139" y="469" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcw-ev-9we">
                                <rect key="frame" x="50" y="275" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P8w-o3-gJg">
                                <rect key="frame" x="97" y="161" width="220" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.88411737553043457" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nombreCambiado:" destination="BYZ-38-t0r" eventType="editingChanged" id="UW4-2O-P8Y"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nombre hijo :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="07P-m3-3IL">
                                <rect key="frame" x="97" y="316" width="220" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nombrehijocambiado:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="zww-8V-b9H"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CF0-Y0-CmK">
                                <rect key="frame" x="50" y="403" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZm-eU-A2b">
                                <rect key="frame" x="50" y="536" width="314" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.10985147112332161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="guardar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="11e-XW-16S"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="150" translatesAutoresizingMaskIntoConstraints="NO" id="zCW-t4-We0">
                                <rect key="frame" x="48" y="354" width="316" height="30"/>
                                <connections>
                                    <action selector="numerohijoscambiado:" destination="BYZ-38-t0r" eventType="valueChanged" id="vqA-zF-YhR"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="108-tn-Y4p" secondAttribute="trailing" constant="217" id="02D-X7-aOR"/>
                            <constraint firstItem="gZm-eU-A2b" firstAttribute="top" secondItem="xxj-bi-aVb" secondAttribute="bottom" constant="41" id="0RP-DW-dVV"/>
                            <constraint firstItem="gZm-eU-A2b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="61j-F8-CYE"/>
                            <constraint firstItem="zCW-t4-We0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="7HD-mA-CZ6"/>
                            <constraint firstItem="CF0-Y0-CmK" firstAttribute="top" secondItem="zCW-t4-We0" secondAttribute="bottom" constant="20" id="95q-dU-hic"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gZm-eU-A2b" secondAttribute="bottom" constant="170" id="A5g-xN-3DI"/>
                            <constraint firstItem="P8w-o3-gJg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="141" id="BM8-YS-8eQ"/>
                            <constraint firstItem="Zcw-ev-9we" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Fz9-cW-wT2"/>
                            <constraint firstItem="P8w-o3-gJg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="HXm-Xs-IEC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P8w-o3-gJg" secondAttribute="trailing" constant="97" id="Hcu-Sn-fiW"/>
                            <constraint firstItem="oah-GL-xF7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ICZ-Fj-xLq"/>
                            <constraint firstItem="07P-m3-3IL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="LSk-KP-RAc"/>
                            <constraint firstItem="Zcw-ev-9we" firstAttribute="top" secondItem="oah-GL-xF7" secondAttribute="bottom" constant="36" id="LXB-Bg-FQK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zcw-ev-9we" secondAttribute="trailing" constant="50" id="LwY-zb-ROg"/>
                            <constraint firstItem="xxj-bi-aVb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="O7L-0X-uDg"/>
                            <constraint firstItem="xxj-bi-aVb" firstAttribute="top" secondItem="CF0-Y0-CmK" secondAttribute="bottom" constant="40" id="Omi-GZ-8y7"/>
                            <constraint firstItem="oah-GL-xF7" firstAttribute="top" secondItem="P8w-o3-gJg" secondAttribute="bottom" constant="18" id="YZe-K9-9GV"/>
                            <constraint firstItem="07P-m3-3IL" firstAttribute="top" secondItem="Zcw-ev-9we" secondAttribute="bottom" constant="20" id="a5S-qn-asn"/>
                            <constraint firstItem="108-tn-Y4p" firstAttribute="leading" secondItem="xxj-bi-aVb" secondAttribute="trailing" constant="40" id="cPR-Ci-pxB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oah-GL-xF7" secondAttribute="trailing" constant="50" id="gp7-VC-XbS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CF0-Y0-CmK" secondAttribute="trailing" constant="333" id="jB3-km-xC5"/>
                            <constraint firstItem="zCW-t4-We0" firstAttribute="top" secondItem="07P-m3-3IL" secondAttribute="bottom" constant="8" id="jhb-7p-Ibe"/>
                            <constraint firstItem="gZm-eU-A2b" firstAttribute="top" secondItem="108-tn-Y4p" secondAttribute="bottom" constant="46" id="kPF-Bz-QDB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gZm-eU-A2b" secondAttribute="trailing" constant="50" id="l03-ya-w7g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="07P-m3-3IL" secondAttribute="trailing" constant="97" id="mpt-CN-MKr"/>
                            <constraint firstItem="108-tn-Y4p" firstAttribute="top" secondItem="zCW-t4-We0" secondAttribute="bottom" constant="86" id="qPz-vL-oG8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zCW-t4-We0" secondAttribute="trailing" constant="52" id="xGf-zZ-nmm"/>
                            <constraint firstItem="CF0-Y0-CmK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="zap-18-wOk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="edad" destination="oah-GL-xF7" id="Cto-eW-gco"/>
                        <outlet property="edadNumero" destination="Zcw-ev-9we" id="Dwq-vn-cba"/>
                        <outlet property="estadoCivil" destination="xxj-bi-aVb" id="Rqd-41-ESc"/>
                        <outlet property="estadoCivilLabel" destination="108-tn-Y4p" id="naZ-Vi-1PV"/>
                        <outlet property="guardarButton" destination="gZm-eU-A2b" id="vpN-yy-YnH"/>
                        <outlet property="hijosnumero" destination="CF0-Y0-CmK" id="z8V-1X-Mu8"/>
                        <outlet property="nombre" destination="P8w-o3-gJg" id="ayg-f8-Rkg"/>
                        <outlet property="nombrehijo" destination="07P-m3-3IL" id="oTA-ba-tMe"/>
                        <outlet property="numerohijos" destination="zCW-t4-We0" id="rC2-ce-W6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
